AAD_ID=ad2d08bd-a00e-49be-b91a-79f4e00e5738
APP_ID=619f3007-ef3b-4871-a144-057c966775b9
APP_SECRET=E6eFHg0z1czURyFrwM1wn+yNfs7aEvcYsldnY9It36A=
APP_CALLBACK=http://localhost:3000/callback/azure
DB_URL=https://cloudazpep.documents.azure.com:443/
DB_KEY=DtkYf7lN9keao1FrMq1b8KitkPddSixxDrXYLTK80KDjM8UEHyZIojyGVkkx8Rk97XbbcqeqBH4s0P2v9a6kQQ
PORT=4000